{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			width: 100%;
			min-width: 640px;
			max-width: 1000px;
			border-spacing: unset;
			font-family: "Calibri",sans-serif;
			border-top: 10px solid #1e2a35;
			border-bottom: 10px solid #1e2a35;
			margin: 0 auto;
		}
		th
		{
			padding-bottom: 7px;
			padding-top: 27px;
			text-align: center;
			background-color: #1e2a35;
		}

		.centered { text-align: center; }
		.logo { padding: 50px 0; }

		td { padding: 0 80px; }

		h1,h2,h3,h4
		{
			font-weight: 200;
			padding-bottom: 30px;
		}

		p {
			font-size: 1.33em;
			font-weight: 50;
			padding-bottom: 15px;
		}

		a.button
		{
			display: block;
			width: 100%;
			height: 50px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-size: 1.5rem;
			font-weight: 100;
			text-decoration: none;
			background-color: #093252;
		}

		tfoot td
		{
			text-align: center;
			font-size: 1em;
			font-weight: 100;
			padding-bottom: 40px;
		}

		tfoot td ul
		{
			padding: 0;
			list-style: none;
		}
	</style>
</head>
<body>
	<table width="100%">
		<thead>
			<tr>
				<th colspan="2">
					<img src="{{environment}}://{{host}}/static/logo_report.jpeg" height=65 />
				</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td colspan="2">
					<h1>Estimado/a  {{username}}</h1>
					<p>Esperamos que este mensaje te encuentre bien. Hemos recibido una solicitud para restablecer la contraseña asociada a tu cuenta en Vacation Planners. Para garantizar la seguridad de tu cuenta y proteger tu información, hemos facilitado el proceso para que puedas establecer una nueva contraseña.</p>
					<p>Por favor, sigue los pasos a continuación para completar el cambio de contraseña:</p>
					<ul>
						<li>1.- Haz clic en el siguiente enlace para acceder a la página de restablecimiento de contraseña: <strong><a href="{{environment}}://{{host}}/reset/password/{{uuid}}/">Enlace</a></strong>.</li>
						<li>2.- Te pedira que ingreses tu nueva contraseña</li>
					</ul>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<p>Asegúrate de elegir una contraseña que sea única y que no hayas utilizado en otros sitios. Esto contribuirá a mantener tu cuenta segura.</p>
					<p>Si no has solicitado este cambio de contraseña o tienes alguna pregunta, por favor, ponte en contacto con nuestro equipo de soporte a través de info@vacation-planners.com o llamando al 000-000-0000.</p>
					<p>Gracias por tu cooperación y por confiar en Vacation Planners.</p>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					<ul>
						<li>¿Cualquier duda? Puedes escribirnos a info@vacation-planners.com</li>
						<li>000-000-0000</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
					</ul>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>