{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			width: 100%;
			min-width: 640px;
			max-width: 1000px;
			border-spacing: unset;
			font-family: "Calibri",sans-serif;
			border-top: 10px solid #1e2a35;
			border-bottom: 10px solid #1e2a35;
			margin: 0 auto;
		}
		th
		{
			padding-bottom: 7px;
			padding-top: 27px;
			text-align: center;
			background-color: #1e2a35;
		}

		.centered { text-align: center; }
		.logo { padding: 50px 0; }

		td { padding: 0 80px; }

		h1,h2,h3,h4
		{
			font-weight: 200;
			padding-bottom: 30px;
		}

		p {
			font-size: 1.33em;
			font-weight: 50;
			padding-bottom: 15px;
		}

		.code_2fa{
			font-size: 2.66em;
			font-weight: 100;
		}

		a.button
		{
			display: block;
			width: 100%;
			height: 50px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-size: 1.5rem;
			font-weight: 100;
			text-decoration: none;
			background-color: #093252;
		}

		tfoot td
		{
			text-align: center;
			font-size: 1em;
			font-weight: 100;
			padding-bottom: 40px;
		}

		tfoot td ul
		{
			padding: 0;
			list-style: none;
		}
	</style>
</head>
<body>
	<table width="100%">
		<thead>
			<tr>
				<th colspan="2">
					<img src="{{environment}}://{{host}}/static/logo_report.jpeg" height=65 />
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">
					<h1>Estimado {{username}},</h1>
					<p>Hemos detectado un intento de inicio de sesión en tu cuenta desde una ubicación o dispositivo no reconocido. Para garantizar que solo tú tengas acceso a tu cuenta, te enviamos un código de acceso temporal para completar el proceso de inicio de sesión. Por favor, utiliza el siguiente código para verificar tu identidad:</p>
					<p>Código de Acceso: <div class="code_2fa">{{code}}</div></p>
					<p>Este código es válido por un tiempo limitado y debe ser ingresado en la plataforma de inicio de sesión para completar el proceso. Si no estás intentando iniciar sesión en este momento o no reconoces este intento de inicio de sesión, por favor, comunícate con nuestro equipo de soporte inmediatamente.</p>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					<ul>
						<li>¿Cualquier duda? Puedes escribirnos a info@vacation-planners.com</li>
						<li>000-000-0000</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
					</ul>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>