{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			width: 100%;
			min-width: 640px;
			max-width: 1000px;
			border-spacing: unset;
			font-family: "Calibri",sans-serif;
			border-top: 10px solid #1e2a35;
			border-bottom: 10px solid #1e2a35;
			margin: 0 auto;
		}
		th
		{
			padding-bottom: 7px;
			padding-top: 27px;
			text-align: center;
			background-color: #1e2a35;
		}

		.centered { text-align: center; }
		.logo { padding: 50px 0; }

		td { padding: 0 80px; }

		h1,h2,h3,h4
		{
			font-weight: 200;
			padding-bottom: 30px;
		}

		p {
			font-size: 1.33em;
			font-weight: 50;
			padding-bottom: 15px;
		}

		a.button
		{
			display: block;
			width: 100%;
			height: 50px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-size: 1.5rem;
			font-weight: 100;
			text-decoration: none;
			background-color: #093252;
		}

		tfoot td
		{
			text-align: center;
			font-size: 1em;
			font-weight: 100;
			padding-bottom: 40px;
		}

		tfoot td ul
		{
			padding: 0;
			list-style: none;
		}
	</style>
</head>
<body>
	<table width="100%">
		<thead>
			<tr>
				<th colspan="2">
					<img src="{{environment}}://{{host}}/static/logo_report.jpeg" height=65 />
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="centered logo" colspan="2">
					<img src="{{environment}}://{{host}}/media/welcome/little-cloud.png" />
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h1>Estimado {{name}},</h1>
					<p>¡Bienvenido a Vacation Planners! </p>
					<p>Estamos emocionados de tenerte a bordo y agradecemos sinceramente que hayas elegido nuestra plataforma para potenciar tus operaciones de ventas.</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<p>Para acceder a la plataforma solo necesitas de tu contraseña.</p>
					{% if password is not None %}
					<p>Te hemos proporcionado una contraseña provisional, sin embargo el sistema te pedira actualizarla.</p>
					<p class="centered">
						<strong>Contraseña:</strong> {{password}}
					</p>
					{% else %}
					<p>En caso de no recordarla, siempre puedes reestablecerla con el siguiente <a href="{{environment}}://{{host}}/request_password/">enlace</a>.</p>
					<p>El proceso se hara atravez de tu correo electronico registrado en la plataforma.</p>
					{% endif %}
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					<ul>
						<li>¿Cualquier duda? Puedes escribirnos a info@vacation-planners.com</li>
						<li>000-000-0000</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
						<li>xxxxxxxxxxxxxxxxxxxxxxxxx</li>
					</ul>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>