{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			width: 100%;
			min-width: 640px;
			max-width: 1000px;
			border-spacing: unset;
			font-family: "Calibri",sans-serif;
			border-top: 10px solid rgba(137, 9, 37, 1);
			border-bottom: 10px solid rgba(137, 9, 37, 1);
			margin: 0 auto;
		}
		th
		{
			padding-bottom: 7px;
			padding-top: 27px;
			text-align: center;
			background-color: rgba(156, 24, 47, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		th img {
			width: 100%;
		}

		.centered { text-align: center; }
		.logo { padding: 50px 0; }

		td { padding: 0 5px; }

		h1,h2,h3,h4
		{
			font-weight: 200;
			padding-bottom: 30px;
		}

		p {
			font-size: 1em;
			font-weight: 50;
			padding-bottom: 15px;
		}

		a.button
		{
			display: block;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 1rem;
			font-weight: 100;
			text-decoration: none;
			background-color: #093252;
		}

		tfoot td
		{
			text-align: center;
			font-size: 1em;
			font-weight: 100;
			padding-bottom: 40px;
		}

		tfoot td ul
		{
			padding: 0;
			list-style: none;
		}

		.redline{
			color: #990000
		}
	</style>
</head>
<body>
	<table width="100%">
		<tbody>
      		<tr>
				<td colspan="2">
					Thank you for your message. This is an automatic email to confirm your reservation with Vacation Planners / On Tour.<br>
					<u style="color: #990000"><b>We kindly ask you to avoid replying directly to this message.</b></u><br>
					For any further questions or assistance, please use the email address according to the resort you are traveling to:<br>
					<br>
					<b>Hard Rock Hotel Cancun:</b><a href="mailto:vacationplanners@hrhcancun.com">vacationplanners@hrhcancun.com</a> or call us at <b>+52 998 881 3699 ext. 4444</b>.<br>
					<b>Hard Rock Hotel Riviera Maya:</b><a href="mailto:vacationplanners@hrhrivieramaya.com">vacationplanners@hrhrivieramaya.com</a> or call us at <b>+52 984 875 1129 ext. 4444</b>.<br>
					<b>Unico 20°87°:</b><a href="mailto:vacationplanners@unicohotelrm.com">vacationplanners@unicohotelrm.com</a> or call us at <b>+52 984 75 77 29 ext. 4330</b>.<br>
					<b>Hard Rock Hotel Vallarta:</b><a href="mailto:vacationplanners@hrhvallarta.com">vacationplanners@hrhvallarta.com</a> or call us at <b>+52 322 226 8470 ext. 4604</b>.<br>
					<b>Hard Rock Hotel Los Cabos:</b><a href="mailto:vacationplanners@hrhloscabos.com">vacationplanners@hrhloscabos.com</a> or call us at <b>+52 624 689 0300 ext. 605</b>.<br>
					<b>Nobu Hotel Los Cabos:</b><a href="mailto:vacationplanners@nobuhotelloscabos.com">vacationplanners@nobuhotelloscabos.com</a> or call us at <b>+52 6246890160 + ext. 4602</b>.<br>
					<b>Hard Rock Hotel & Casino Punta Cana:</b><a href="mailto:vacationplanners@hrhcpuntacana.com">vacationplanners@hrhcpuntacana.com</a> or call us at <b>+1 (809) 731 0099 + ext. 4444</b>.<br>
					<br>
					It's important to note that changes and cancellations of services must be made in person at least 48 hours in advance of the scheduled service directly at the <b>Vacation Planners</b> desks from 7:00 hrs a 17:00 hrs. <b>Please be aware that unused services are subject to no-show charges.</b><br>
					{% comment %} <b>*Extra charges may apply for additional luggage or special equipment.</b><br>
					<u>Traveling pets must be scheduled in private transportation.</u><br> {% endcomment %}
					<br>
					We appreciate your cooperation and look forward to providing you with the best possible service.<br>Best regards.
					<p>_________________________________________________________________________________________________________________</p>
					Gracias por tu mensaje. Este es un correo automático para confirmar tu reserva con Vacation Planners / On Tour.<br>
					<u style="color: #990000"><b>Te pedimos amablemente que evites responder a este mensaje.</b></u><br>
					Para cualquier pregunta o asistencia adicional, por favor, utiliza la dirección de correo electrónico de acuerdo con la propiedad a la que viajes:<br>
					<br>
					<b>Hard Rock Hotel Cancun:</b><a href="mailto:vacationplanners@hrhcancun.com">vacationplanners@hrhcancun.com</a> o llama al: <b>+52 998 881 3699 ext. 4444</b>.<br>
					<b>Hard Rock Hotel Riviera Maya:</b><a href="mailto:vacationplanners@hrhrivieramaya.com">vacationplanners@hrhrivieramaya.com</a> o llama al: <b>+52 984 875 1129 ext. 4444</b>.<br>
					<b>Unico 20°87°:</b><a href="mailto:vacationplanners@unicohotelrm.com">vacationplanners@unicohotelrm.com</a> o llama al: <b>+52 984 75 77 29 ext. 4330</b>.<br>
					<b>Hard Rock Hotel Vallarta:</b><a href="mailto:vacationplanners@hrhvallarta.com">vacationplanners@hrhvallarta.com</a> o llama al: <b>+52 322 226 8470 ext. 4604</b>.<br>
					<b>Hard Rock Hotel Los Cabos:</b><a href="mailto:vacationplanners@hrhloscabos.com">vacationplanners@hrhloscabos.com</a> o llama al: <b>+52 624 689 0300 ext. 605</b>.<br>
					<b>Nobu Hotel Los Cabos:</b><a href="mailto:vacationplanners@nobuhotelloscabos.com">vacationplanners@nobuhotelloscabos.com</a> o llama al: <b>+52 6246890160 + ext. 4602</b>.<br>
					<b>Hard Rock Hotel & Casino Punta Cana:</b><a href="mailto:vacationplanners@hrhcpuntacana.com">vacationplanners@hrhcpuntacana.com</a> o llama al: <b>+1 (809) 731 0099 + ext. 4444</b>.<br>
					<br>
					Es importante señalar que los cambios y cancelaciones de servicios deben gestionarse en persona con al menos 48 horas de antelación al servicio directamente en los escritorios de <b>Vacation Planners</b> con horario de 7:00 hrs a 17 hrs. <b>Tenga en cuenta que los servicios no utilizados estarán sujetos a cargos por no presentarse.</b><br>
					{% comment %} <b>*Aplican cargos adicionales por equipaje extra o equipo especial.</b><br>
					<u>Si viaja con mascota, el servicio solo se puede proporcionar en unidad privada y esta puede generar un cargo extra dependiendo su reserva de hotel.</u><br> {% endcomment %}
					<br>
					Agradecemos tu colaboración y estamos ansiosos por brindarte el mejor servicio posible.<br>Saludos.<br>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>