{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>OPERACI&#211;N DE TRASLADOS - {{property.name|slice:"4:"}}</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 3cm;
                border: 2px solid black;
            }
            .input-center {
				font-family: Roboto;
				color: black;
				text-align: center;
                padding: 0px;
                margin: 0px
			}
            .no-break{
                display: inline;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 0px;
                margin: 0px
			}
            .page{
                text-align: right;
                font-size:12px;
            }

            .header_table th{
                border-top: solid 1px #000000;
                border-bottom: solid 1px #000000;
                padding-top: 2px;
                padding-bottom:-1px;
                font-size:12.5px;
            }

            .content_table td{
                font-size:10px;
                padding: 0px;
                margin: 0px
            }

            .content_table{
                padding: 0px;
                margin: 0px
            }

            .row{
                padding-top:1px;
                padding-bottom:1px;
            }

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter landscape;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 1cm;
                    margin-right: 0.8cm;
                    margin-left: 0.8cm;
                 }
                 @frame content_frame { /* Content Frame */
                    margin-right: 0.8cm;
                    margin-left: 0.8cm;
                    margin-top: 4.6cm;
                    margin-bottom: 1cm;
                 }
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <div>
                <div class="page no-break"><pdf:pagenumber>/<pdf:pagecount>&nbsp;</div>
                <h3 class="input-center">OPERACI&#211;N DE TRASLADOS - {{property.name|slice:"4:"}}</h3>
                <h4 class="input-center">DEL {{date|date:"d/m/Y"}}</h4>
                <h4 class="input-center">{{user.username}} {{today|date:"d/m/Y H:i:s"}}</h4>
            </div>
            <table class="header_table">
                <tr valign="top">
                    <th width="10%">Pasajero</th>
                    <th width="6%">Referencia</th>
                    <th width="2%">Ad</th>
                    <th width="2%">Ni</th>
                    <th width="6%">Vuelo</th>
                    <th width="4%">Hora</th>
                    <th width="6%">Pickup</th>
                    <th width="12%">Hotel</th>
                    <th width="12%">Destino</th>
                    <th width="4%">HAB</th>
                    <th width="18%">Notas</th>
                    <th width="8%">Tipo Servicio</th>
                    <th width="8%">UNIDAD</th>
                </tr>
            </table>
            
        </div>
        {% for reservation_services_group in reservation_services_groups %}
            <table class="content_table">
                {% for reservation_service in reservation_services_group.reservation_services %}
                <tr class="row">
                    <td width="10%">{{reservation_service.reservation.pax}}</td>
                    <td width="6%" style="text-align: center;">{{reservation_service.reservation.id|stringformat:'0.6d'}}</td>
                    <td width="2%" style="text-align: center;">{{reservation_service.adults|stringformat:"d"}}</td>
                    <td width="2%" style="text-align: center;">{{reservation_service.childs|stringformat:"d"}}</td>
                    <td width="6%">
                        {% if reservation_service.flight_code|length > 0 %}
                            {{reservation_service.flight_code}}
                        {% else %}
                            TBA
                        {% endif %}
                    </td>
                    <td width="4%" style="text-align: center;">
                        {% if reservation_service.flight_time is not None %}
							{{reservation_service.flight_time}}
                        {% else %}
                            __:__
                        {% endif %}
                    </td>
                    <td width="6%" style="text-align: center;">
                        {% if reservation_service.pup is not None %}
                            <b>{{reservation_service.pup}}</b>
                        {% else %}
                            <b>__:__</b>
                        {% endif %}   
                    </td>
                    <td width="12%">
                        {% if reservation_service.origin is not None %}
							{{reservation_service.origin.name}}
                        {% elif reservation_service.destination is not None %}
                            {{reservation_service.destination.name}}
                        {% endif %}
                    </td>
                    <td width="12%">
                        {% if reservation_service.transfer_type == "INTERHOTEL" and reservation_service.destination is not None%}
                            {{reservation_service.destination.name}}
                        {% endif %}
                    </td>
                    <td width="4%">{{reservation_service.room|default_if_none:""}}</td>
                    <td width="18%">{{reservation_service.reservation_comment}} | {{reservation_service.comments}}</td>
                    <td width="8%" style="text-align: center;">{{reservation_service.transfer_type|get_tranfer_type_cve}} - {{reservation_service.service.code}}</td>
                    <td width="8%">
                        {% if reservation_service.unit_pk is not None %}
							{{reservation_service.unit_name|slice:":13"}}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% comment %} 
            <table class="unit_table">
                <tr>
                    <th width="98%">
                        <table>
                            <tr style="align-text:center"><td style="background-color:black; height:1px"></td></tr>
                        </table>
                    </th>
                    <td width="2%" style="padding-top:3px; text-align:center;">
                        {{reservation_services_group.pax_total}}
                    </td>
                </tr>
            </table>
            {% endcomment %}
        {% endfor %}
        {% comment %} 
        <table>
            <tr>
                <td width="98%" style="font-size:12px; border-bottom: solid 1px #000000; text-align:right;">
                    TOTAL
                </td>
                <td width="2%" style="font-size:10px; padding-bottom:-12px; text-align:center;">
                    {{pax_total}}
                </td>
            </tr>
        </table> 
        {% endcomment %}
	</body>
</html>