{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>VENTAS POR TIPO DE VENTA Y SERVICIOS</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
			.content td{
				padding: 1px;
				font-size: 9pt;
			}
            .header th{
                border-bottom: solid 1px #000000;
                padding-top: 3px;
                padding-bottom: -1px;
                vertical-align: bottom;
            }
            .text{
                text-align: left;
            }
            .number{
                text-align: center;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

            .total-underline-pax{
				text-align: center; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter landscape;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 1cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 3cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="20%">
						<div class="center">
							<h1>{{property.name}}</h1>
						</div>
                    </td>
					<td width="1%"></td>
                    <td width="34%">
                        <h2 class="center">VENTAS POR TIPO DE VENTA Y SERVICIOS ({{date_filter}})</h2>
                        <h3 class="center">{{start_date|date:"d/m/Y"}} - {{due_date|date:"d/m/Y"}}</h3>
                    </td>
					<td width="1%"></td>
                    <td width="20%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                    <td width="24%"></td>
                </tr>
            </table>
		</div>
        {% for sale_type in sale_types %}
        <table>
            <tr>
                <td width="21%"></td>
                <td width="34%">
                    <h4 class="center">{{sale_type.name}}</h4>
                </td>
                <td width="45%"></td>
            </tr>
        </table>
        <table class="header">
            <tr>
                <th width="25%" class="text">
                    SERVICIO
                </th>
                <th width="10%" class="text">
                    ACTIVIDAD
                </th>
                <th width="15%" class="text">
                    GRUPO
                </th>
                <th width="5%" class="number">
                    PAX
                </th>
                <th width="8%" class="number">
                    IMPORTE
                </th>
                {% if just_import is False %}
                <th width="8%" class="number">
                    COSTO
                </th>
                <th width="7%" class="number">
                    COMIS REP
                </th>
                <th width="7%" class="number">
                    COM. SUP
                </th>
                <th width="7%" class="number">
                    COMIS. COORD.
                </th>
                <th width="8%" class="number">
                    UTILIDAD
                </th>
                {% else %}
                <td width="37%"></td>
                {% endif %}
            </tr>
        </table>
        {% for service in sale_type.services %}
		<table class="content">
			<tr>
				<td width="25%">
					{{service.name}}
				</td>
                <td width="10%">
					{{service.activity}}
				</td>
                <td width="15%">
					{{service.business_group}}
				</td>
                <td width="5%" style="text-align: center;">
                    {{service.total_pax.adults_total|floatformat:-2}}.{{service.total_pax.childs_total|floatformat:-2}}
				</td>
				<td width="8%" style="text-align: right;">
					{{service.total_import|currency:""}}
				</td>
                {% if just_import is False %}
				<td width="8%" style="text-align: right;">
					{{service.total_cost|currency:""}}
				</td>
				<td width="7%" style="text-align: right;">
					{{service.total_comission|currency:"abs"}}
				</td>
				<td width="7%" style="text-align: right;">
					{{service.total_comission_sup|currency:""}}
				</td>
                <td width="7%" style="text-align: right;">
					{{service.total_comission_coord|currency:""}}
				</td>
                <td width="8%" style="text-align: right;">
					{{service.total_utility|currency:""}}
				</td>
                {% else %}
                <td width="37%"></td>
                {% endif %}
			</tr>	
		</table>
        {% endfor %}
        <table class="content">
			<tr>
				<td width="25%">
				</td>
                <td width="10%">
				</td>
                <td width="15%">
				</td>
                <td width="5%" class="total-underline-pax">
					{{sale_type.total_pax.adults_total|floatformat:-2}}.{{sale_type.total_pax.childs_total|floatformat:-2}}
				</td>
				<td width="8%" class="total-underline">
					{{sale_type.total_import|currency:""}}
				</td>
                {% if just_import is False %}
				<td width="8%" class="total-underline">
					{{sale_type.total_cost|currency:""}}
				</td>
				<td width="7%" class="total-underline">
					{{sale_type.total_comission|currency:"abs"}}
				</td>
				<td width="7%" class="total-underline">
					{{sale_type.total_comission_sup|currency:""}}
				</td>
                <td width="7%" class="total-underline">
					{{sale_type.total_comission_coord|currency:""}}
				</td>
                <td width="8%" class="total-underline">
					{{sale_type.total_utility|currency:""}}
				</td>
                {% else %}
                <td width="37%"></td>
                {% endif %}
			</tr>	
		</table>
        <pdf:nextpage>
        {% endfor %}
		<table class="content">
			<tr>
				<td width="25%" class="text">
					TOTAL
				</td>
                <td width="10%">
				</td>
                <td width="15%">
				</td>
                <td width="5%">
				</td>
				<td width="8%" class="total-underline">
					{{total_import|currency:""}}
				</td>
                {% if just_import is False %}
				<td width="8%" class="total-underline">
					{{total_cost|currency:""}}
				</td>
				<td width="7%" class="total-underline">
					{{total_comission|currency:"abs"}}
				</td>
				<td width="7%" class="total-underline">
					{{total_comission_sup|currency:""}}
				</td>
                <td width="7%" class="total-underline">
					{{total_comission_coord|currency:""}}
				</td>
                <td width="8%" class="total-underline">
					{{total_utility|currency:""}}
				</td>
                {% else %}
                <td width="37%"></td>
                {% endif %}
			</tr>	
		</table>
	</body>
</html>