{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>RESUMEN POR SERVICIO</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
			.content td{
				padding: 1px;
				font-size: 9pt;
			}
            .header th{
                border-bottom: solid 1px #000000;
                padding-top: 3px;
                padding-bottom: -1px;
                vertical-align: bottom;
            }
            .text{
                text-align: left;
            }
            .number{
                text-align: center;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

            .total-underline-pax{
				text-align: center; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter landscape;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 1cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 3.2cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="20%">
						<div class="center">
							<h1>{{property.name}}</h1>
						</div>
                    </td>
					<td width="1%"></td>
                    <td width="34%">
                        <h2 class="center">RESUMEN POR SERVICIO ({{date_filter}})</h2>
                        <h3 class="center">{{start_date|date:"d/m/Y"}} - {{due_date|date:"d/m/Y"}}</h3>
                    </td>
					<td width="1%"></td>
                    <td width="20%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                    <td width="24%"></td>
                </tr>
            </table>
            <table class="header">
                <tr>
                    <th width="25%" class="text">
                        PROVEEDOR
                    </th>
                    <th width="28%" class="text">
                        SERVICIO
                    </th>
                    <th width="4%" class="text">
                        Adultos
                    </th>
                    <th width="3%" class="number">
                        Men
                    </th>
                    <th width="10%" class="number">
                        IMPORTE
                    </th>
                    {% if just_import is False %}
                    <th width="10%" class="number">
                        COMISION AG
                    </th>
                    <th width="10%" class="number">
                        COSTO
                    </th>
                    <th width="10%" class="number">
                        COMIS. REP.
                    </th>
                    {% else %}
                    <td width="30%"></td>
                    {% endif %}
                </tr>
            </table>
		</div>
        {% for provider in providers %}
        {% for service in provider.services %}
		<table class="content">
			<tr>
				<td width="25%">
					{{provider.name}} {{provider.business_name}}
				</td>
                <td width="28%">
					{{service.name}}
				</td>
                <td width="4%" style="text-align: right;">
					{{service.total_pax.adults_total|floatformat:-2}}
				</td>
                <td width="3%" style="text-align: right;">
                    {{service.total_pax.childs_total|floatformat:-2}}
				</td>
				<td width="10%" style="text-align: right;">
					{{service.total_import|currency:""}}
				</td>
                {% if just_import is False %}
				<td width="10%" style="text-align: right;">
					{{service.total_comission_hc|currency:""}}
				</td>
				<td width="10%" style="text-align: right;">
					{{service.total_cost|currency:""}}
				</td>
				<td width="10%" style="text-align: right;">
					{{service.total_comission|currency:""}}
				</td>
                {% else %}
                <td width="30%"></td>
                {% endif %}
			</tr>	
		</table>
        {% endfor %}
        <table class="content">
			<tr>
				<td width="25%">
				</td>
                <td width="28%" style="text-align: right;">
                    <b>{{provider.name}} {{provider.business_name}}</b>
				</td>
                <td width="4%" class="total-underline">
                    {{provider.total_pax.adults_total|floatformat:-2}}
				</td>
                <td width="3%" class="total-underline">
					{{provider.total_pax.childs_total|floatformat:-2}}
				</td>
				<td width="10%" class="total-underline">
					{{provider.total_import|currency:""}}
				</td>
                {% if just_import is False %}
				<td width="10%" class="total-underline">
					{{provider.total_comission_hc|currency:""}}
				</td>
				<td width="10%" class="total-underline">
					{{provider.total_cost|currency:"abs"}}
				</td>
				<td width="10%" class="total-underline">
					{{provider.total_comission|currency:""}}
				</td>
                {% else %}
                <td width="30%"></td>
                {% endif %}
			</tr>	
		</table>
        <pdf:nextpage>
        {% endfor %}
	</body>
</html>