{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>LISTA DE PAX PARA EXCURSIONES</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
            .bb{
                padding-bottom: -1px;
				border-bottom: solid 1px #000000;
			}
            .bt{
                padding-top: 1px;
				border-top: solid 1px #000000;
			}
			.border td{
				padding: 1px;
				vertical-align:center;
			}
            .header th{
                font-size: 8pt;
                font-weight: normal;
                border-top: solid 1px #000000;
                text-align: left;
                padding-top: 1px;
                padding-bottom: -1px;
                vertical-align:bottom;
                font-weight: bold;
            }
            .subheader th{
                font-size: 8pt;
                font-weight: normal;
                border-bottom: solid 1px #000000;
                text-align: left;
                padding-bottom: -2px;
                vertical-align:bottom;
                font-weight: bold;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.barcode{
				padding-left: 12px;
				margin-bottom: 2px;
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter portrait;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 0.5cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 2.6cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="30%">
						<div class="center">
							<h2>VP CANCUN</h2>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="34%">
						<div class="center">
							<h2>LISTA DE PAX PARA EXCURSIONES</h2>
                            <h3 class="center">{{start_date|date:"d/m/Y"}} - {{due_date|date:"d/m/Y"}}</h3>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="30%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
            </table>
		</div>
		{% for service_group in services %}
        {% for date_sale_group in service_group.dates %}
        <table class="header">
            <tr>
                <th width="15%">
                    {{date_sale_group.date|date:"d/m/Y"}}
                </th>
                <td width="1%"></td>
                <th width="40%">
                    {{service_group.name}}
                </th>
                <td width="1%"></td>
                <th width="5%">
                    Prov
                </th>
                <td width="1%"></td>
                <th width="30%">
                    {{service_group.provider}}
                </th>
                <td width="12%"></td>
            </tr>
        </table>
        <table class="subheader">
            <tr>
                <td width="4%"></td>
                <th width="10%">
                    CUPON
                </th>
                <td width="0.5%"></td>
                <th width="35%" style="text-align: center;">
                    HOTEL
                </th>
                <td width="0.5%"></td>
                <th width="7.5%">
                    HAB
                </th>
                <td width="0.5%"></td>
                <th width="5%">
                    PAX
                </th>
                <td width="0.5%"></td>
                <th width="30%" style="text-align: center;">
                    NOMBRE PAX
                </th>
                <td width="6.5%"></td>
            </tr>
        </table>
        <table>
            {% for sale in date_sale_group.sales %}
            <tr>
                <td width="4%"></td>
                <td width="10%" style="text-align: left;">
                    {{sale.sale_key|stringformat:'0.8d'}}
                </td>
                <td width="0.5%"></td>
                <td width="35%" style="text-align: left;">
                    {{sale.hotel.name|upper}}
                </td>
                <td width="0.5%"></td>
                <td width="7.5%">
                    {{sale.room}}
                </td>
                <td width="0.5%"></td>
                <td width="5%" style="text-align: right;">
                    {{sale.adults|floatformat:-2}}.{{sale.childs|floatformat:-2}}
                </td>
                <td width="0.5%"></td>
                <td width="30%" style="text-align: left;">
                    {{sale.name_pax}}
                </td>
                <td width="6.5%"></td>
            </tr>
            {% endfor %}
            <tr>
                <td width="4%"></td>
                <td width="10%"></td>
                <td width="0.5%"></td>
                <td width="35%"></td>
                <td width="0.5%"></td>
                <td width="7.5%"></td>
                <td width="0.5%"></td>
                <td width="5%" style="text-align: right;" class="total-underline">
                    {{date_sale_group.pax_total.adults_total|floatformat:-2}}.{{date_sale_group.pax_total.childs_total|floatformat:-2}}
                </td>
                <td width="0.5%"></td>
                <td width="30%"></td>
                <td width="6.5%"></td>
            </tr>
		{% endfor %}
		</table>
        {% endfor %}
	</body>
</html>