{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>REPORTE DE CUPONES CON DESCUENTO</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
			.border td{
				padding: 1px;
				vertical-align:center;
			}
            .content td{
				padding: 1px;
				font-size: 9pt;
			}
            .header th{
                border-bottom: solid 1px #000000;
                text-align: left;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

            .number{
                font-weight: bold;
            }

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
                font-size: 10pt;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.barcode{
				padding-left: 12px;
				margin-bottom: 2px;
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter portrait;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 1.5cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 3cm;
					margin-bottom: 1cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="30%">
						<div class="center">
							<h2>VP CANCUN</h2>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="34%">
						<div class="center">
							<h2>REPORTE DE CUPONES CON DESCUENTO</h2>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="30%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
            </table>
            <table class="header">
                <tr>
                    <th width="7.5%" style="text-align: left;">
                        FECHA
                    </th>
                    <th width="15%" style="text-align: center;">
                        CUPON
                    </th>
                    <th width="37.5%" style="text-align: center;">
                        SERVICIO
                    </th>
                    <th width="12.5%" style="text-align: center;">
                        Vta Bruta
                    </th>
                    <th width="12.5%" style="text-align: center;">
                        Descuento
                    </th>
                    <th width="2.5%" style="text-align: center;">
                        %
                    </th>
                    <th width="12.5%" style="text-align: center;">
                        Vta Neta
                    </th>
                </tr>
            </table>
		</div>
		{% for representative_group in representatives %}
        <table class="content">
			<tr>
				<td width="30%" class="number">
                    {{representative_group.name|upper}}
                </td>
				<td width="70%"></td>
			</tr>
		</table>
        {% for sale_group in representative_group.sales %}
		<table class="content">
			<tr>
				<td width="7.5%">
                    {{sale_group.sale.sale_date|date:"d/m/Y"}}
                </td>
				<td width="15%" style="text-align: center;">
					{{sale_group.sale.sale_key|stringformat:'0.8d'}}
				</td>
				<td width="37.5%">
					{{sale_group.sale.service.name}}
				</td>
                <td width="12%" style="text-align: right;">
					{{sale_group.subtotal_num|currency:""}}
				</td>
				<td width="12%" style="text-align: right;">
					{{sale_group.discount_num|currency:""}}
				</td>
                <td width="4%">
                    {{sale_group.sale.discount|currency:""}}
                </td>
                <td width="12%" style="text-align: right;">
					{{sale_group.total_num|currency:""}}
				</td>
			</tr>
		</table>
        {% endfor %}
        <table>
			<tr>
                <td width="7.5%" class="total-underline"></td>
                <td width="15%" class="total-underline" style="text-align: center;">
                    {{representative_group.sales|length}} Cupones
                </td>
				<td width="37.5%" class="total-underline"></td>
				<td width="12%" class="total-underline">
					{{representative_group.subtotal_num|currency:""}}
				</td>
                <td width="12%" class="total-underline">
					{{representative_group.discount_num|currency:""}}
				</td>
				<td width="4%"></td>
                <td width="12%" class="total-underline">
					{{representative_group.total_num|currency:""}}
				</td>
			</tr>
		</table>
		{% endfor %}
		<table>
			<tr>
				<td width="7.5%" class="total-underline"></td>
                <td width="15%" class="total-underline" style="text-align: center;">
                    {{total_sales}} Cupones
                </td>
				<td width="37.5%" class="total-underline"></td>
				<td width="12%" class="total-underline">
					{{subtotal_num|currency:""}}
				</td>
                <td width="12%" class="total-underline">
					{{discount_num|currency:""}}
				</td>
				<td width="4%"></td>
                <td width="12%" class="total-underline">
					{{total_num|currency:""}}
				</td>
			</tr>
		</table>
	</body>
</html>