{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>Trasaccion {{data.resultado_pasarela.orderid}}</title>
		<style type="text/css">
			body {
				color: #212529;
				font-size: 1.2rem;
			}
			th{
				font-weight: bold;
			}
            .center-cropped {
                width: 50px;
                height: auto;
            }
            .logo{
                height: 1.8cm;
                width: auto;
            }
			.border{
				padding-top: 5px;
				border-top: solid 1px #dee2e6;
				border-bottom: solid 2px #dee2e6;
			}
			.content td{
				padding-top: 5px;
				padding-bottom: 5px;
			}
			div .no-space{
				font-size: 10pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}
			h1{
				line-height: 90%;
			}

			.no-space{
				padding: 0px;
                margin: 0px;
				line-height: 1.1;
			}

			.barcode{
				padding-right: -22px;
				margin-bottom: 5px;
				margin-top: 1px;
			}

			.data{
				padding-top: 4px;
				padding-bottom: 4px;
				padding-left: 2px;
				padding-right: 2px;
				margin-bottom: 5px;
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.top{
				vertical-align:top;
			}

			.text-header{
				font-size: 20px;
    			font-weight: 600;
				margin-top: 2.5px;
				margin-bottom: 2.5px;
			}

			.text-price {
				font-size: 12px;
    			font-weight: 400;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			.text-header-wh{
				font-size: 28px;
    			font-weight: 300;
				color: #fff;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			.text-price-wh {
				color: #fff;
				font-size: 12px;
    			font-weight: 400;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			.table-price{
				padding-top: 2.5px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				padding-left: 2.5px;
				padding-right: 2.5px;
			}

			.bg-gray{
				background-color: #f0f3f4;
			}

			.bg-black{
				background-color: #2d353c;
			}

			.price-note{
				color: #999;
				font-size: 75%;
			}

			.bottom{
				margin-left: 10px;
				margin-right: 10px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: 8.5in 5in portrait;
				@frame content_frame { /* Content Frame */
					margin-right: 0.8cm;
					margin-left: 0.8cm;
					margin-top: 0.8cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<table style="margin-bottom: 5px;">
				<tr>
					<td width="30%">
						<!-- <img class="logo" src="http://{{host}}/static/logo_1.jpeg"> -->
						<img class="logo" src="https://www.rcdhotels.com/files/6840/RCDLogoWhite4x.png">
					</td>
					<td width="40%">
						<div class="center no-space">
							<h1>Trasaccion {{data.resultado_pasarela.orderid}}</h1>
						</div>
					</td>
					<td width="30%">

					</td>
				</tr>
			</table>
			<table class="data">
				<tr>
					<td width="47.5%" class="right top">
						<h1 class="no-space">Estado:</h1>
					</td>
					<td width="5%"></td>
					<td width="47.5%" class="left">
						<div class="no-space">{{data.recibo.estado}}</div>
					</td>
				</tr>
				<tr>
					<td class="right top">
						<h1 class="no-space">Autorizacion:</h1>
					</td>
					<td></td>
					<td class="left">
						<div class="no-space">{{data.resultado_pasarela.authorization_code}}</div>
					</td>
				</tr>
				<tr>
					<td class="right top">
						<h1 class="no-space">Cliente:</h1>
					</td>
					<td></td>
					<td class="left">
						<div class="no-space">{{data.cliente.name}}</div>
					</td>
				</tr>
				<tr>
					<td class="right top">
						<h1 class="no-space">Email:</h1>
					</td>
					<td></td>
					<td class="left">
						<div class="no-space">{{data.recibo.emailCliente}}</div>
					</td>
				</tr>
				<tr>
					<td class="right top">
						<h1 class="no-space">Concepto:</h1>
					</td>
					<td></td>
					<td class="left">
						<div class="no-space">{{data.recibo.concepto}}</div>
					</td>
				</tr>
				<tr>
					<td class="right top">
						<h1 class="no-space">Total:</h1>
					</td>
					<td></td>
					<td class="left">
						<div class="no-space">{{data.recibo.total}}</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>