{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>RESUMEN DE VENTAS Y COMISIONES</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
			.content td{
				padding: 1px;
				font-size: 9pt;
			}
            .header th{
                border-bottom: solid 1px #000000;
                text-align: center;
                padding-top: 3px;
                padding-bottom: -1px;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

            .header-th {
				border: solid 1px #000000;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			{% comment %} @font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Regular.ttf" %});
			}
			/* Bold */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Bold.ttf" %});
				font-weight: bold;
			}
			/* Italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-Italic.ttf" %});
				font-style: italic;
			}
			/* Bold and italic */
			@font-face {
				font-family: Roboto;
				src: url(http://{{host}}{% static "/font/Roboto-BoldItalic.ttf" %});
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: Zen Antique;
				src: url(http://{{host}}{% static "/font/ZenAntique-Regular.ttf" %});
			} {% endcomment %}

			@page {
				size: letter portrait;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 0.5cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 4.6cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="30%">
						<div class="center">
							<h1>{{property.name}}</h1>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="34%">
						<br>
						<div class="center">
							<h1>RESUMEN DE VENTAS Y COMISIONES</h1>
							<h3>{{start_date|date:"d/m/Y"}} - {{due_date|date:"d/m/Y"}}</h3>
						</div>
                    </td>
					<td width="3%"></td>
                    <td width="30%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
            </table>
            <table class="header">
                <tr>
                    <td width="50%"></td>
                    <th colspan="2" class="header-th">
                        VENTAS NETAS
                    </th>
                    <td width="12.5%"></td>
                    <td width="12.5%"></td>
                </tr>
                <tr>
                    <th>
                        REPRESENTANTE
                    </th>
                    <th width="12.5%" class="header-th">
                        CON IVA
                    </th>
                    <th width="12.5%" class="header-th">
                        SIN IVA
                    </th>
                    <th class="header-th">
                        DESCTOS
                    </th>
                    <th class="header-th">
                        COMISI&#211;N
                    </th>
                </tr>
            </table>
			<br>
		</div>
		<table class="content">
            {% for representative_group in representatives %}
			<tr>
				<td width="50%">
					{{representative_group.representative.code}} - {{representative_group.representative.name}}
				</td>
				<td width="12.5%" style="text-align: right;">
					{{representative_group.total_import|currency:""}}
				</td>
				<td width="12.5%" style="text-align: right;">
					{{representative_group.total_import_without_tax|currency:""}}
				</td>
				<td width="12.5%" style="text-align: right;">
					{{representative_group.total_discount|currency:"abs"}}
				</td>
				<td width="12.5%" style="text-align: right;">
					{{representative_group.total_comission|currency:""}}
				</td>
			</tr>
			{% endfor %}
		</table>
	</body>
</html>