{% load static %}
{% load FrontEndApp_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>CATALOGO DE SERVICIOS POR PROVEEDOR</title>
		<style type="text/css">
            .center-cropped {
                width: 900px;
                height: auto;
            }
            .logo{
                height: 5cm;
                width: auto;
            }
			.border{
				border: solid 1px #000000;
			}
			.content td{
				padding: 1px;
				font-size: 9pt;
			}
            .header th{
                border-bottom: solid 1px #000000;
                padding-top: 3px;
                padding-bottom: -1px;
                vertical-align: bottom;
            }
            .text{
                text-align: left;
            }
            .number{
                text-align: center;
            }
			.table-transfers td{
				border: solid 1px #000000;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 1px;
				font-size: 12pt;
			}
			p{
				padding: 1px;
                margin: 1px
			}

            .total-underline-pax{
				text-align: center; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			.total-underline{
				text-align: right; 
				border-top: solid 1px #000000;
				padding-top: 2px;
			}

			table{
				margin-top:1px;
				margin-bottom:1px; 
			}

			.center {
				font-family: Roboto;
				color: black;
				text-align: center;
			}

			.right {
				font-family: Roboto;
				color: black;
				text-align: right;
			}

			.left {
				font-family: Roboto;
				color: black;
				text-align: left;
			}

			.text-header{
				font-size: 8pt;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.text-user{
				font-size: 8pt;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			@page {
				size: letter landscape;
				@frame header { /* Static Frame */
                    -pdf-frame-content: header_content;
                    top: 1cm;
                    margin-right: 1cm;
                    margin-left: 1cm;
                }
				@frame content_frame { /* Content Frame */
					margin-right: 1cm;
					margin-left: 1cm;
					margin-top: 3.5cm;
					margin-bottom: 0.8cm;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_content">
            <table>
                <tr>
                    <td width="20%">
						<div class="center">
							<h1>{{property.name}}</h1>
						</div>
                    </td>
					<td width="1%"></td>
                    <td width="34%">
                        <h2 class="center">CATALOGO DE SERVICIOS POR PROVEEDOR</h2>
                    </td>
					<td width="1%"></td>
                    <td width="20%">    
						<table>
							<tr>
								<td>
									<div class="center text-user">{{user.username}}</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="center text-user">{{date_print|date:"d/m/Y h:i a"}}</div>
								</td>
							</tr>
						</table>
                    </td>
                    <td width="24%"></td>
                </tr>
            </table>
            <p>Esta edición cancela todas la anteriores. {{date|date:"F j, Y"}}</p>
            <table class="header">
                <tr>
                    <th width="8%" class="text">
                        CVE
                    </th>
                    <th width="22%" class="text">
                        SERVICIO
                    </th>
                    <th>
                    </th>
                    {% if print_due is True %}
                    <th width="10%" class="text">
                        Fecha Inicio
                    </th>
                    <th width="10%" class="text">
                        Fecha Fin
                    </th>
                    {% endif %}
                    <th width="6%" class="number">
                        $ADULT
                    </th>
                    <th width="6%" class="number">
                        $MENOR
                    </th>
                    <th width="5%" class="number">
                        Mon
                    </th>
                    {% if type != "exclude_commission" and type != "just_commission"%}
					<th width="6%" class="number">
                        COM A G ADULTO
                    </th>
                    <th width="6%" class="number">
                        COM A G MENOR
                    </th>
                    {% endif %}
                    {% if type != "exclude_commission"%}
                    {% for payment_type in payment_types %}
                    <th width="6%" style="text-align: center;">
                        {{payment_type.name|upper}}
                    </th>
                    {% endfor %}
                    {% endif %}
                    {% if type != "just_commission" %}
                    <th width="6%" class="number">
                        Costo Adulto
                    </th>
                    <th width="6%" class="number">
                        Costo Menor
                    </th>
                    {% endif %}
                </tr>
            </table>
		</div>
        {% for service_rate_provider in service_rates %}
        <table>
            <tr>
                <th width="25%">
                    <h5 class="left">PROVEEDOR: {{service_rate_provider.provider.name}}</h5>
                </th>
                <th width="15%">
                    <h5 class="left">TELEFONO: {{service_rate_provider.provider.phone}}</h5>
                </th>
                <th width="60%"></th>
            </tr>
        </table>
        {% for service_rate in service_rate_provider.service_rates %}
		<table class="content">
			<tr>
				<td width="8%">
					{{service_rate.cve}}
				</td>
                <td width="22%">
					{{service_rate.name}}
				</td>
                <td>
                </td>
                {% if print_due is True %}
                <td width="10%">
					{{service_rate.start_date|date:"d/m/Y"}}
				</td>
                <td width="10%">
					{{service_rate.due_date|date:"d/m/Y"}}
				</td>
                {% endif %}
                <td width="6%" style="text-align: right;">
					{{service_rate.adult_price|currency:""}}
				</td>
                <td width="6%" style="text-align: right;">
					{{service_rate.child_price|currency:""}}
				</td>
                <td width="5%" style="text-align: center;">
					{{service_rate.currency}}
				</td>
                {% if type != "exclude_commission" and type != "just_commission"%}
				<td width="6%" style="text-align: center;">
					{{service_rate.adult_hc}}
				</td>
				<td width="6%" style="text-align: center;">
					{{service_rate.child_hc}}
				</td>
                {% endif %}
                {% if type != "exclude_commission"%}
                {% for payment_type in payment_types %}
                    <td width="6%" style="text-align: center;">
                        {% payment_type_ service_rate payment_type.id %}
                    </td>
                {% endfor %}
                {% endif %}
                {% if type != "just_commission" %}
                    <td width="6%" style="text-align: right;">
                        {{service_rate.adult_fee|currency:""}}
                    </td>
                    <td width="6%" style="text-align: right;">
                        {{service_rate.child_fee|currency:""}}
                    </td>
                {% endif %}
			</tr>	
		</table>
        {% endfor %}
        {% endfor %}
	</body>
</html>